{
  "name": "fanworks-labels",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.14.3",
    "@astrojs/node": "^8.3.4",
    "@atproto/api": "^0.13.17",
    "@atproto/jwk-jose": "^0.1.2",
    "@atproto/oauth-client-node": "^0.2.1",
    "astro": "^4.16.13",
    "iron-session": "^8.0.4",
    "nanoid": "^5.0.8",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.4.3"
  }
}
